<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0e6794d-17dd-4c84-bd32-1317b63f393f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60162/SLRace.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLRace.disco" MetadataType="Disco" ID="9711a2d4-256f-4a57-ab0a-83b524a73eb3" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?disco" />
    <MetadataFile FileName="SLRace.wsdl" MetadataType="Wsdl" ID="9737e8c0-c64c-4dc9-aa27-0b74cc0731b5" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?wsdl" />
    <MetadataFile FileName="SLRace.xsd" MetadataType="Schema" ID="ae0e9301-689c-4438-93b5-ea16f848644c" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?xsd=xsd3" />
    <MetadataFile FileName="SLRace1.xsd" MetadataType="Schema" ID="49fb5398-a649-4384-99ca-7a6bf4a7eaeb" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?xsd=xsd2" />
    <MetadataFile FileName="SLRace2.xsd" MetadataType="Schema" ID="fab2b081-aaf5-435a-b58f-2b54439a5ec8" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?xsd=xsd1" />
    <MetadataFile FileName="SLRace3.xsd" MetadataType="Schema" ID="8621cff3-8771-4f5c-af6c-b39429c7fb49" SourceId="1" SourceUrl="http://localhost:60162/SLRace.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>