<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3efdd05-22d3-405f-bcc5-179579162d2f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60162/SLLeague.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLLeague.disco" MetadataType="Disco" ID="8b9c0ccf-fa22-45e1-a4d1-fe3e2d883408" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?disco" />
    <MetadataFile FileName="SLLeague.xsd" MetadataType="Schema" ID="7d6c1d94-b8c7-4b1c-b4c8-6cf9ee3bb22c" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?xsd=xsd1" />
    <MetadataFile FileName="SLLeague.wsdl" MetadataType="Wsdl" ID="8ddfe059-0684-4624-a4ec-82931f305981" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?wsdl" />
    <MetadataFile FileName="SLLeague1.xsd" MetadataType="Schema" ID="a73e0d81-7640-4c58-818f-406413940c8a" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?xsd=xsd3" />
    <MetadataFile FileName="SLLeague2.xsd" MetadataType="Schema" ID="8dbb97c4-265d-4cfd-aff4-2620c88e51e3" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?xsd=xsd0" />
    <MetadataFile FileName="SLLeague3.xsd" MetadataType="Schema" ID="8b7e755a-a84c-4dff-8fae-c2aafb6c9e76" SourceId="1" SourceUrl="http://localhost:60162/SLLeague.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>