<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35e8d0fc-eb98-4542-a1a2-6be1fb073394" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60162/SLGame.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SLGame.disco" MetadataType="Disco" ID="40f30a55-3a8f-4d66-bb16-f0e9228fe4f2" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?disco" />
    <MetadataFile FileName="SLGame.xsd" MetadataType="Schema" ID="f8d583a0-a4cb-4bd0-959e-5d417f5a271d" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?xsd=xsd0" />
    <MetadataFile FileName="SLGame1.xsd" MetadataType="Schema" ID="2654261b-2814-4e44-afb7-6569fd63997f" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?xsd=xsd1" />
    <MetadataFile FileName="SLGame2.xsd" MetadataType="Schema" ID="854bd0f7-dee4-4cb9-8ddc-1997ca93c36f" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?xsd=xsd2" />
    <MetadataFile FileName="SLGame3.xsd" MetadataType="Schema" ID="aad4b04f-2948-4291-b00e-add51a00a48e" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?xsd=xsd3" />
    <MetadataFile FileName="SLGame.wsdl" MetadataType="Wsdl" ID="b3d16eb0-cabc-4e83-9b2d-1636ca8695f6" SourceId="1" SourceUrl="http://localhost:60162/SLGame.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>